<Window x:Class="ArtStart.ColorMix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtStart"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ColorMix" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="colorPicker">
            <Setter Property="Control.Width" Value="100" />
            <Setter Property="Control.Height" Value="100" />

        </Style>
        <Style x:Key="result">
            <Setter Property="Control.Width" Value="100" />
            <Setter Property="Control.Height" Value="100" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />


        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  MinWidth="100px"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"  MinWidth="200px"/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0"  Grid.ColumnSpan="3">
            <Button  Content="Challenges" Name="Challenges" Width="100"/>
            <Button  Content="Paint" Name="Paint"  Width="100"/>
            <Button Content="Log out"  Name="LogOut" Width="100"/>
        </ToolBar>


        <StackPanel Grid.Row="1" Grid.Column="0">
            <WrapPanel HorizontalAlignment="Center" >
                <xctk:ColorPicker x:Name="ColorPicker1" Style="{StaticResource colorPicker}"/>
                <xctk:ColorPicker x:Name="ColorPicker2" Style="{StaticResource colorPicker}"/>
            </WrapPanel>
            <Button Name="MixBtn"  Content="Получить результат" Click="MixBtn_Click" />
            <TextBlock Name="result"  Style="{StaticResource result}">Результат</TextBlock>
        </StackPanel>

        <GridSplitter  Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />


        <DockPanel Grid.Row="1" Grid.Column="2" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top">Палитры</TextBlock>

            <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
                <TextBox Name="NewPaletteName" MaxLength="40" Margin="0,0,0,5"/>
                <Button Name="CreateNewPalette" Click="CreateNewPalette_Click">Создать палитру</Button>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="Palettes">
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
